# 1から30までの配列を作成し、2の倍数かつ3の倍数の数字のみ抽出し、出力してください。

list = [*(1..30)]
num_2_and_3 = list.reject {
    |n| n % 2 == 0 && n % 3 == 0
}
p num_2_and_3